<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>

<body class="text-bg-light p-3">

    <center class="bg-danger ">HOMEPAGE</center>
    <div class="container text-center">
        <div class="row">
            <div class="col">
                <br>
            </div>
            <div class="col">
                <br>
            </div>
            <div class="col">
                <br>
            </div>
        </div>
    </div>
    <center>
        <table border="3" cellpadding="10">
            <thead>
                <tr>
                    <th><img src="pinterest-icon-2048x2048-d7p0u7c5.png" , height="50px" ,width="25"><img></th>
                    <th colspan="3">
                        <h1>PINTEREST</h1>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><a href="https://in.pinterest.com/">HOME</a></td>
                    <td><a href="https://in.pinterest.com/">LINK</a></td>
                    <td><a href="https://in.pinterest.com/">LINK</a></td>
                    <td><a href="https://in.pinterest.com/">LINK</a></td>
                </tr>
                <tr>
                    <td colspan="4"><img src="e63ded57-4537-4f0a-a392-da75257f6914.jpeg" , height='500' , width='600'>
                    </td>
                </tr>

                <tr>
                    <td>Notification</td>
                    <td colspan="3">Content</td>

                </tr>
            </tbody>
        </table>
    </center>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>